<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mycustomview.MainActivity">

    <GridLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:layoutAnimation="@anim/my_gridlayoutanimation"
        android:verticalSpacing="10dp">

        <Button
            android:background="@color/colorAccent"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorPrimaryDark"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorAccent"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorPrimaryDark"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorAccent"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorPrimaryDark"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorAccent"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorPrimaryDark"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </GridLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/main_useAnimatorSetBt"
            android:text="动画"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/main_useAnimatorSetIv"
            android:src="@drawable/test_photo"
            android:layout_width="150dp"
            android:layout_height="100dp" />


        <Button
            android:visibility="gone"
            android:text="点击"
            android:id="@+id/main_useKeyFrameViewBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/main_useKeyFrameViewIv"
            android:padding="100dp"
            android:src="@drawable/test_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.mycustomview.MyView.useObjectAnimatorTOChangeMyView
            android:visibility="gone"
            android:id="@+id/main_useObjectAnimatorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.mycustomview.MyView.MyPropertyAnimatorCircleView
            android:visibility="gone"
            android:id="@+id/main_Circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:visibility="gone"
            android:id="@+id/main_PropertyBt"
            android:text="这是属性动画"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:id="@+id/main_Bt"
            android:text="四合一动sadsadasdsadsafa画"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/main_Iv"
            android:src="@drawable/test_photo"
            android:layout_width="wrap_content"
            android:layout_height="400dp" />


        <com.example.mycustomview.MyView.QQ_message_drag_effect
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.mycustomview.MyView.Canvee_Test1
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.example.mycustomview.MyView.Canvee_Test2
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.example.mycustomview.MyView.Paint之ColorMatrix
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.mycustomview.MyView.My_Bei_Sai_Er_Qu_Xian00
            android:visibility="gone"
            android:id="@+id/myview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.example.mycustomview.MyView.MyProgressView
            android:visibility="gone"
            android:id="@+id/main_MyProgressView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:guageColor="#00ff00"
            app:guageModel="Circle"
            app:lineColor="@color/colorPrimary"
            app:myProgressBackColor="#6c6c6c" />

        <com.example.mycustomview.MyView.MyTextView1
            xmlns:mycustom="http://schemas.android.com/apk/res-auto"
            android:padding="10dp"
            android:visibility="gone"
            mycustom:titleText="asdfg测试测试"
            mycustom:titleTextColor="@color/colorAccent"
            mycustom:titleTextSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.mycustomview.MyView.MyView2
            android:visibility="gone"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:backColor="@color/colorPrimaryDark"
            app:circleColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <com.example.mycustomview.MyView.MyImageAndTitleView
            android:visibility="gone"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            app:image="@mipmap/ic_launcher"
            app:imageTitle="测试测试测试"
            app:imageTitleColor="@color/colorAccent"
            app:imageTitleSize="40sp"
            />
        <com.example.mycustomview.MyView.MyImageAndTitleView
            android:visibility="gone"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            app:myBackColor="@color/colorPrimaryDark"
            app:image="@mipmap/ic_launcher"
            app:imageTitle="测试测试测试"
            app:imageTitleColor="@color/colorAccent"
            app:imageTitleSize="40sp"
            />
        <com.example.mycustomview.MyView.MyImageAndTitleView
            android:visibility="gone"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            app:myBackColor="#6c6c6c"
            app:image="@mipmap/ic_launcher"
            app:imageTitle="测试测sdasdsadasfasdasdasfasasdas试测试"
            app:imageTitleColor="@color/colorAccent"
            app:imageTitleSize="40sp"
            />
    </LinearLayout>


</LinearLayout>
