<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mycustomview.MainActivity">


    <com.example.mycustomview.MyTextView1
        xmlns:mycustom="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        mycustom:titleText="asdfg测试测试"
        mycustom:titleTextColor="@color/colorAccent"
        mycustom:titleTextSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mycustomview.MyView2
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:backColor="@color/colorPrimaryDark"
        app:circleColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
